                                                
                   ┌─────────────┐              
                   │  additive   │              
                  ┌┴─────────────┴┐             
                  │               │             
                  │               │             
                  │               │             
     ┌────────────┴───┐          ┌┴────────────┐
     │ multiplicative │          │   primary   │
     ├──────────────┬─┘          └─────────────┘
     │              │                           
     │              │                           
┌────┴────────┐   ┌─┴───────────┐               
│   primary   │   │   primary   │               
└─────────────┘   └─────────────┘               