                                                                           
                                                                           
                                            ┌─────────────┐                
                                            │  additive   │                
                                          ┌─┴─────────────┴──┐             
                                          │                  │             
                                          │                  │             
                                          │                  │             
                                          │                  │             
                                          │                  │             
                                          │                  │             
                                          │                  │             
                         ┌─────────────┬──┘                 ┌┴──────▶─────┐
                         │  additive   │                    │   primary   │
                        ┌┴─────────────┴┐                   └─────────────┘
                        │               │                                  
                        │               │                                  
                        │               │                                  
           ┌────────────┴───┐          ┌┴────────────┐                     
           │ multiplicative │          │   primary   │                     
           ├──────────────┬─┘          └─────────────┘                     
           │              │                                                
           │              │                                                
      ┌────┴────────┐   ┌─┴───────────┐                                    
      │   primary   │   │   primary   │                                    
      └─────────────┘   └─────────────┘                                    